upstream django {
    server django:8000;
}

upstream nuxt {
    server nuxt:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name gkiverstroy.ru www.gkiverstroy.ru;

    # Конфигурация остается прежней
    location /.well-known/acme-challenge/ {
        root /var/www/gkiverstroy/certbot;
        allow all;
    }

    location /admin {
        proxy_pass http://django;  # Используем upstream
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        proxy_pass http://django;  # Используем upstream
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://django;  # Используем upstream
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /webhook {
    #     proxy_pass http://telegram-bot:5000;  # Необходимость в upstream здесь нет
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location / {
        try_files $uri @nuxt;
    }

    location @nuxt {
        proxy_pass http://nuxt;  # Используем upstream
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

