server {
    listen 80;
    server_name gkiverstroy.ru;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Эта директория будет использоваться Certbot
    }
}

server {
    listen 443 ssl;
    server_name docker.loc;

    ssl_certificate /etc/letsencrypt/live/gkiverstroy.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gkiverstroy.ru/privkey.pem;

    location / {
        proxy_pass http://nuxt:3000;  # Перенаправление к Nuxt
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://django:8000;  # Перенаправление к Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /webhook {
        proxy_pass http://telegram-bot:5000;  # Перенаправление к Telegram-боту
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
